body{
    background-color: #B4BEC9;
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 300;
    color: #333;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    max-width: max-content;
    margin: auto;
}

.delete {
    text-decoration: line-through;
}

.btn-danger {
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.grid {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    row-gap: 1rem;
    padding: 1rem;
}

.grid-item-1 {  
    min-width: 300px;
    font-size: small;
    font-weight: 300;
    font-family: sans-serif;
    color: #888;
    text-align: left;
    grid-column: 1 / 3;
}

.grid-item-2{
    grid-column: 3/4;
    padding: 0.8rem;
}
.grid-item-3{
    grid-column: 4/4;
}

#message-info {
    text-align: center;
    font-size: small;
    font-weight: 300;
    font-family: sans-serif;
}